<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>StartSmart</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="./home_assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="./home_assets/css/animate.css">
        <link rel="stylesheet" href="./home_assets/css/style.css">
        <link rel="stylesheet" href="./home_assets/css/media-queries.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="./home_assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./home_assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./home_assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./home_assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./home_assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Wrapper -->
    	<div class="wrapper">

			<!-- Sidebar -->
			<nav class="sidebar">
				
				<!-- close sidebar menu -->
				<div class="dismiss">
					<i class="fas fa-arrow-left"></i>
				</div>
				
				<div class="logo">
					<h3><a href="index.html"></a></h3>
				</div>
				
				<ul class="list-unstyled menu-elements">
					<li class="active">
						<a class="scroll-link" href="#top-content"><i class="fas fa-home"></i> Home</a>
					</li>
					<li>
						<a class="scroll-link" href="#section-1"><i class="fas fa-cog"></i> Courses</a>
					</li>
					<li>
						<a class="scroll-link" href="#section-2"><i class="fas fa-address-card"></i> About us</a>
					</li>
					<li>
						<a class="scroll-link" href="#section-3"><i class="fas fa-bullseye"></i> Goals</a>
					</li>
					<li>
						<a class="scroll-link" href="#section-5"><i class="fas fa-building"></i> Facilities</a>
					</li>
					<li>
						<a class="scroll-link" href="#section-6"><i class="fas fa-envelope"></i> Contact us</a>
					</li>
				</ul>
				
				<div class="to-top">
					<a class="btn btn-primary btn-customized-3" href="#" role="button">
	                    <i class="fas fa-arrow-up"></i> Top
	                </a>
				</div>
				
				<div class="dark-light-buttons">
					<a class="btn btn-primary btn-customized-4 btn-customized-dark" href="#" role="button">Dark</a>
					<a class="btn btn-primary btn-customized-4 btn-customized-light" href="#" role="button">Light</a>
				</div>
			
			</nav>
			<!-- End sidebar -->
			
			<!-- Dark overlay -->
    		<div class="overlay"></div>

			<!-- Content -->
			<div class="content">
			
				<!-- open sidebar menu -->
				<a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                    <i class="fas fa-align-left"></i> <span></span>
                </a>
			
		        <!-- Top content INDEX -->
		        <div class="top-content section-container" id="top-content">
			        <div class="container">
			            <div class="row">
			                <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<a class="btn btn-primary btn-customized" href="login.html" role="button" id="signIn">Sign in</a>
								<a class="btn btn-primary btn-customized" href="login.html" role="button" id="signUp">Sign up</a>
			                	<h1 class="wow fadeIn">Start<strong>Smart</strong></h1>
			                	<div class="description wow fadeInLeft">
			                			<strong style="color: #FBC0C0">"Success is not final; failure is not fatal: It is the courage to continue that counts."</strong>		                	
			                	</div>
			                	<div class="buttons wow fadeInUp">							
									<button class="btn btn-danger scroll-link" href="#section-3" role="button" data-toggle="modal" data-target="#exampleModalLong">
										<i class="fas fa-pencil-alt"></i> Enroll Now!
									</button>
								</div>
			                </div>
			            </div>
			        </div>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
					<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Welcome!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
						Please Sign up to Enroll
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
					</div>
				</div>
		
		        <!-- Section 1 COURSES-->
		        <div class="section-1-container section-container" id="section-1">
			        <div class="container">
			            <div class="row">
			                <div class="col section-1 section-description wow fadeIn">
			                    <h2>Courses</h2>
			                    <div class="divider-1 wow fadeInUp"><span></span></div>
			                </div>
			            </div>
			            <div class="row">
		                	<div class="col-md-4 section-1-box wow fadeInUp">
		                		<div class="row">
		                			<div class="col-md-4">
					                	<div class="section-1-box-icon">
					                		<i class="fas fa-cog"></i>
					                	</div>
				                	</div>
			                		<div class="col-md-8">
			                    		<h3>Phython Developer</h3>
			                    	</div>
			                    </div>
		                    </div>
		                    <div class="col-md-4 section-1-box wow fadeInDown">
			                	<div class="row">
		                			<div class="col-md-4">
					                	<div class="section-1-box-icon">
					                		<i class="fas fa-magic"></i>
					                	</div>
				                	</div>
			                		<div class="col-md-8">
			                    		<h3>MERN Stack Developer</h3>
			                    	</div>
			                    </div>
		                    </div>
		                    <div class="col-md-4 section-1-box wow fadeInUp">
			                	<div class="row">
		                			<div class="col-md-4">
					                	<div class="section-1-box-icon">
					                		<i class="fa fa-laptop-code"></i>
					                	</div>
				                	</div>
			                		<div class="col-md-8">
										<h3>PHP, Laravel Developer</h3>								
			                    	</div>
			                    </div>
		                    </div>
						</div>
						<div class="row">
			            	<div class="col section-bottom-button wow fadeInUp">
		                        <button class="btn btn-danger scroll-link" href="#section-3" role="button" data-toggle="modal" data-target="#exampleModalLong">
									<i class="fas fa-eye"></i>  View Courses
								</button>
			            	</div>
			            </div>
			        </div>
		        </div>
		
		        <!-- Section 2 -->
		        <div class="section-2-container section-container section-container-gray-bg" id="section-2">
			        <div class="container">
			            <div class="row">
			                <div class="col section-2 section-description wow fadeIn">
			                </div>
			            </div>
			            <div class="row">
			            	<div class="col-8 section-2-box wow fadeInLeft">
		                    	<h3>About Us</h3>
		                    	<p class="medium-paragraph">
		                    		The StartSmart strives to be a great school. Our mission, simply put, is to prepare students for lives of purpose, achievement, and generosity of spirit. The three dynamic women who founded our school set out with this mission in 1904, and it continues to guide everything that we do.
		                    	</p>
		                    	<p>
		                    		StartSmart University is a private Ivy League research university in Cambridge, Massachusetts. Established in 2025 and named for its first benefactor, <a href="#">Ismael Garen</a>, StartSmart is the oldest institution of higher learning in the United States and among the most prestigious in the world
		                    	</p>
			                </div>
			                <div class="col-4 section-2-box wow fadeInUp">
		                    	<img src="./home_assets/img/about-us.jpg" alt="about-us">
			                </div>
			            </div>
			        </div>
		        </div>
		
				<!-- Section 3 -->
		        <div class="section-3-container section-container" id="section-3">
			        <div class="container">
			        	
			            <div class="row">
			                <div class="col section-3 section-description wow fadeIn">
			                    <h2>Mission and Vision</h2>
			                    <div class="divider-1 wow fadeInUp"><span></span></div>
			                </div>
			            </div>
			            
			            <div class="row">
			                <div class="col-md-6 section-3-box wow fadeInLeft">
			                	<div class="row">
			                		<div class="col-md-3">
			                			<div class="section-3-box-icon">
			                				<i class="fas fa-paperclip"></i>
			                			</div>
			                		</div>
			                		<div class="col-md-9">
			                			<h3>Mission</h3>
				                    	<p>
				                    		The mission of StartSmart University is to educate the citizens and citizen-leaders for our society. We do this through our commitment to the transformative power of a liberal arts and sciences education.
				                    	</p>
			                		</div>
			                	</div>
			                </div>
			                <div class="col-md-6 section-3-box wow fadeInLeft">
			                	<div class="row">
			                		<div class="col-md-3">
			                			<div class="section-3-box-icon">
			                				<i class="fas fa-pencil-alt"></i>
			                			</div>
			                		</div>
			                		<div class="col-md-9">
			                			<h3>Vision</h3>
				                    	<p>
				                    		StartSmart University sets the standard for residential liberal arts and sciences education. We have committed to creating and sustaining the conditions that enable all Harvard College students to experience an unparalleled educational journey that is intellectually, socially, and personally transformative.
				                    	</p>
			                		</div>
			                	</div>
			                </div>
			            </div>
		
			        </div>
		        </div>
				
				<!-- Section 4 -->
		        <div class="section-4-container section-container section-container-image-bg" id="section-4">
			        <div class="container">
			            <div class="row">
			                <div class="col section-4 section-description wow fadeInLeftBig">
			                	<h2>We Think That...</h2>
			                    <p>
			                    	StartSmart will help you to achieve your dreams!
			                    </p>
			                </div>
			            </div>
			            <div class="row">
			            	<div class="col section-bottom-button wow fadeInUp">
		                        <a class="btn btn-primary btn-customized-2 scroll-link" href="#section-6" role="button">
				            		<i class="fas fa-envelope"></i> Contact Us
				            	</a>
			            	</div>
			            </div>
			        </div>
		        </div>
		        
		        <!-- Section 5 PROFILE -->
		        <div class="section-5-container section-container" id="section-5">
			        <div class="container">
			            <div class="row">
			                <div class="col section-5 section-description wow fadeIn">
			                    <h2>Facilities</h2>
			                    <div class="divider-1 wow fadeInUp"><span></span></div>
			                    <p>More than meets the eye</p>
			                </div>
			            </div>
			            <!-- <main class="container">
							<div id="profileContainer" class="row">
								<div class="col-md-12">
									<section class="jumbotron text-center my-5">
										<h2 class="my-5"><span class="spinner-border text-danger"></span> Fetching User Details...</h2>
									</section>
								</div>
							</div>
						</main> -->
			            <div class="row">
		                	<div class="col-md-4 section-5-box wow fadeInUp">
		                		<div class="section-5-box-image"><img src="./home_assets/img/portfolio/2.jpg" alt="portfolio-1"></div>
		                		<h3><a href="#">Classroom</a> <i class="fas fa-angle-right"></i></h3>
		                		<div class="section-5-box-date"><i class="far fa-calendar"></i> June 2019</div>
		                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
		                    </div>
		                    <div class="col-md-4 section-5-box wow fadeInDown">
			                	<div class="section-5-box-image"><img src="./home_assets/img/portfolio/1.jpg" alt="portfolio-2"></div>
		                		<h3><a href="#">Gym</a> <i class="fas fa-angle-right"></i></h3>
		                		<div class="section-5-box-date"><i class="far fa-calendar"></i> February 2019</div>
		                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
		                    </div>
		                    <div class="col-md-4 section-5-box wow fadeInUp">
			                	<div class="section-5-box-image"><img src="./home_assets/img/portfolio/3.jpg" alt="portfolio-3"></div>
		                		<h3><a href="#">Canteen</a> <i class="fas fa-angle-right"></i></h3>
		                		<div class="section-5-box-date"><i class="far fa-calendar"></i> November 2018</div>
		                		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
		                    </div>
			            </div>
			        </div>
		        </div>
		        
		        <!-- Section 6 -->
		        <div class="section-6-container section-container section-container-image-bg" id="section-6">
			        <div class="container">
			            <div class="row">
			                <div class="col section-6 section-description wow fadeIn">
			                    <h2>Contact Us</h2>
			                    <div class="divider-1 wow fadeInUp"><span></span></div>
			                    <p>Send us an email using the form below or follow us on our social media channels.</p>
			                </div>
			            </div>
			            <div class="row">
		                	<div class="col-md-6 section-6-box wow fadeInUp">
		                		<h3>By Email</h3>
		                    	<div class="section-6-form">
		                    		<form role="form">
				                    	<div class="form-group">
				                    		<label class="sr-only" for="contact-email">Email</label>
				                        	<input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="contact-subject">Subject</label>
				                        	<input type="text" name="subject" placeholder="Subject..." class="contact-subject form-control" id="contact-subject">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="contact-message">Message</label>
				                        	<textarea name="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>
				                        </div>
				                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter">
											<i class="fas fa-paper-plane"></i> Send
										</button>
				                    </form>
		                    	</div>
							</div>
		                    <div class="col-md-5 offset-md-1 section-6-box wow fadeInDown">
		                    	<br>
		                    	<br>
		                    	<br>
		                    	<br>
		                    	<br>
		                    	<h3>Follow us</h3>
		                    	<div class="section-6-social">
			                    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-dribbble"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-pinterest"></i></a>
		                    	</div>
		                    </div>
			            </div>
			        </div>
				</div>
				<!-- Modal -->
				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
						Email Sent
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
					</div>
				</div>
				
				<!-- Scrollbar -->
				
		
		        <!-- Footer -->
				<footer class="footer-container">
		
			        <div class="container">
			        	<div class="row">
		
		                    <div class="col">2020
		                    	&copy; <a href="https://www.facebook.com/jovygaren/">Ismael</a>.
		                    </div>
		
		                </div>
			        </div>
		
		        </footer>
	        
	        </div>
	        <!-- End content -->
        
        </div>
        <!-- End wrapper -->

        <!-- Javascript -->
		<script src="./home_assets/js/jquery-3.3.1.min.js"></script>
		<script src="./home_assets/js/jquery-migrate-3.0.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./home_assets/js/jquery.backstretch.min.js"></script>
        <script src="./home_assets/js/wow.min.js"></script>
        <script src="./home_assets/js/jquery.waypoints.min.js"></script>
        <script src="./home_assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="./home_assets/js/scripts.js"></script>

    </body>

</html>