<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./home_assets/css/login.css">
	<script src="https://kit.fontawesome.com/996ebed0b8.js" crossorigin="anonymous"></script>

	<link rel="shortcut icon" href="./home_assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./home_assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./home_assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./home_assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="./home_assets/ico/apple-touch-icon-57-precomposed.png">
	
    
	<title></title>
</head>
<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form id="registerUser">
				<h1>Create Account</h1>
				<div class="social-container">
					<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>or use your email for registration</span>
				<input type="text" placeholder="*First Name" id="firstName" required>
				<input type="text" placeholder="*Last Name" id="lastName" required>
				<input type="email" placeholder="*Username" id="userEmail" required>
				<input type="number" placeholder="Mobile Number" id="mobileNumber" required>
				<input type="password" placeholder="*Password" id="password1" title="Must contain at least 8 or more characters" required>
				<input type="password" placeholder="*Confirm Password" id="password2" required>
				
				<button type="submit">Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form id="loginUser">
				<h1>Sign in</h1>
				<div class="social-container">
					<a href="#" class="facebook"><i class="fab fa-facebook-f" id="facebook"></i></a>
					<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>or use your account</span>
				<input type="email" placeholder="Username" id="userMail" required />
				<input type="password" placeholder="Password" id="password" required />
				<a href="#">Forgot your password?</a>
				<button type="submit">Sign Up</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1 id="user">Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello, Friend!</h1>
					<p>Enter your personal details and start journey with us</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>

<footer>
	<p>
		Created <i class="fa fa-heart"></i> by
		<a target="_blank" href="#">Ismael Garen</a>
		- Batch 68
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">&copy; 2020</a>.
	</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="./user_assets/js/login.js"></script>

</body>
</html>
